Wpf_EnlaceDatosClaseFilm/MainWindow.xaml

<Window x:Class="Migue._04_24EnlaceDatosClaseFilm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ejemplo="clr-namespace:NHJ.Wpf_EnlaceDatosClaseFilm">
    <Window.Resources>
        <ejemplo:Film x:Key="filmInfiltrados" Titulo="Infiltrados" Genero="Mafia" Oscar="{x:Null}" Calificacion="4.7">
            <ejemplo:Film.Director>
                <ejemplo:Director Nombre="Martin Scorcese" nacionalidad="USA"/>
            </ejemplo:Film.Director>
            <ejemplo:Film.Actores>
                <system:String>Leonardo Di Caprio</system:String>
                <system:String>Jack Nicholson</system:String>
                <system:String>Mat Dammon</system:String>
                <system:String>Martin Scheen</system:String>
                <system:String>Alec Baldwin</system:String>
            </ejemplo:Film.Actores>
        </ejemplo:Film>
    </Window.Resources>
    <Grid Background="#FFC6D8FD">
        <TextBlock TextWrapping="Wrap" Text="Peliculas" VerticalAlignment="Top"/>
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="6,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.538,0.581"/>
        <Label Content="Genero" HorizontalAlignment="Left" Margin="6,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Oscar?" HorizontalAlignment="Left" Margin="6,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Calificacion" HorizontalAlignment="Left" Margin="6,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="6,178,0,0" VerticalAlignment="Top"/>
        <Label Content="1-Prota" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>


        <!-- valores fijos -->
        <TextBlock Text="{Binding Titulo, Source={StaticResource filmInfiltrados}}" HorizontalAlignment="Left" Height="23" Margin="133,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="{Binding Genero, Source={StaticResource filmInfiltrados}}" HorizontalAlignment="Left" Height="23" Margin="133,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="{Binding Oscar, Source={StaticResource filmInfiltrados}}" HorizontalAlignment="Left" Height="23" Margin="133,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="{Binding Calificacion, Source={StaticResource filmInfiltrados}}" HorizontalAlignment="Left" Height="23" Margin="133,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.375,0.435"/>
        <TextBlock Text="{Binding Director.Nombre, Source={StaticResource filmInfiltrados}}" HorizontalAlignment="Left" Height="23" Margin="133,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.375,0.435"/>
        <TextBlock Text="{Binding Actores[0], Source={StaticResource filmInfiltrados}}" HorizontalAlignment="Left" Height="23" Margin="133,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.375,0.435"/>

        <!-- valores variables -->
        <TextBox Text="{Binding Titulo, Source={StaticResource filmInfiltrados}}" HorizontalAlignment="Left" Height="23" Margin="387,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Genero, Source={StaticResource filmInfiltrados}}" HorizontalAlignment="Left" Height="23" Margin="387,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Oscar, Source={StaticResource filmInfiltrados}}" HorizontalAlignment="Left" Height="23" Margin="387,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Calificacion, Source={StaticResource filmInfiltrados}}" HorizontalAlignment="Left" Height="23" Margin="387,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.064,0.547"/>
        <TextBox Text="{Binding Director.Nombre, Source={StaticResource filmInfiltrados}}" HorizontalAlignment="Left" Height="23" Margin="387,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.064,0.547"/>
        <!--<TextBox Text="{Binding XPath=Director/@Nombre}" HorizontalAlignment="Left" Height="23" Margin="387,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.064,0.547"/>-->

        <TextBox Text="{Binding Actores[0], Source={StaticResource filmInfiltrados}}" HorizontalAlignment="Left" Height="23" Margin="387,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.064,0.547"/>
        <!--<TextBox Text="{Binding XPath=//Actor[1]/@Nombre}" HorizontalAlignment="Left" Height="23" Margin="387,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.064,0.547"/>-->

        <!-- Cambiar valor de la porpiedad titulo y otros en la clase-->
        <Button x:Name="btnCambiar" Content="Actualizar" HorizontalAlignment="Left" Margin="432,288,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>